<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".arithmeticOperations">

    <Button
        android:id="@+id/buttonClear"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"
        android:text="clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultArthmetic" />

    <EditText
        android:id="@+id/resultArthmetic"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="330dp"
        android:layout_height="274dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonClear">

        <Button
            android:id="@+id/button1"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="1"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/button2"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="2"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/button3"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="3"
            app:layout_column="2"
            app:layout_row="0" />

        <Button
            android:id="@+id/button4"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="4"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/button5"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="5"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/button6"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="6"
            app:layout_column="2"
            app:layout_row="1" />

        <Button
            android:id="@+id/button7"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="7"
            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/button8"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="8"
            app:layout_column="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/button9"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="9"
            app:layout_column="2"
            app:layout_row="2" />

        <Button
            android:id="@+id/button10"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="."
            app:layout_column="0"
            app:layout_row="3" />

        <Button
            android:id="@+id/button11"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="0"
            app:layout_column="1"
            app:layout_row="3" />

        <Button
            android:id="@+id/button12"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="="
            app:layout_column="2"
            app:layout_row="3" />

        <Button
            android:id="@+id/buttonAdd"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:text="+"
            app:layout_column="3"
            app:layout_row="0" />

        <Button
            android:id="@+id/buttonSub"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:text="-"
            app:layout_column="3"
            app:layout_row="1" />

        <Button
            android:id="@+id/buttonMul"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:text="x"
            app:layout_column="3"
            app:layout_row="2" />

        <Button
            android:id="@+id/buttonDiv"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:text="/"
            app:layout_column="3"
            app:layout_row="3" />

    </android.support.v7.widget.GridLayout>

    <TextView
        android:id="@+id/answer"
        android:layout_width="263dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toStartOf="@+id/buttonClear"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultArthmetic"
        app:layout_constraintVertical_bias="0.421" />

</android.support.constraint.ConstraintLayout>